<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.neuralnetwork</groupId>
    <artifactId>neuralnetwork</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>opencl</artifactId>
  <name>OpenCL Module</name>
  <description>Project containing OpenCL code.</description>
  <dependencies>
  	<dependency>
  		<groupId>com.neuralnetwork</groupId>
  		<artifactId>shared</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
    <dependency>
      <groupId>com.nativelibs4java</groupId>
      <artifactId>javacl</artifactId>
      <version>1.0.0-RC3</version>
    </dependency>
    <dependency>
	    <groupId>com.nativelibs4java</groupId>
	    <artifactId>maven-javacl-plugin</artifactId>
	    <version>1.0.0-RC3</version>
	</dependency>
  </dependencies>
  
    <build>
    <plugins>
      <plugin>
        <groupId>com.nativelibs4java</groupId>
        <artifactId>maven-javacl-plugin</artifactId>
        <version>1.0.0-RC3</version>
        <executions>
        <execution>
          <phase>generate-sources</phase>
          <goals>
            <goal>compile</goal>
          </goals>
        </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									com.nativelibs4java
    								</groupId>
    								<artifactId>
    									maven-javacl-plugin
    								</artifactId>
    								<versionRange>
    									[1.0.0-RC3,)
    								</versionRange>
    								<goals>
    									<goal>compile</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
    </build>
  
</project>