<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.javachaos.javaneuralnetwork</groupId>
    <artifactId>javaneuralnetwork</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>opencl</artifactId>
  <name>OpenCL Module</name>
  <description>Project containing OpenCL code.</description>
  <dependencies>
  	<dependency>
  		<groupId>com.github.javachaos.javaneuralnetwork</groupId>
  		<artifactId>shared</artifactId>
  		<version>0.0.1</version>
  	</dependency>
	<dependency>
	    <groupId>org.jocl</groupId>
	    <artifactId>jocl</artifactId>
	    <version>2.0.4</version>
	</dependency>
  </dependencies>  
</project>