# java-neural-network

./: .gitignore  .project  .travis.yml  README.md  class_diagram.graphml  lgtm.yml  pom.xml  pom.xml.save
core/: .classpath  .project  pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/github/javachaos/javaneuralnetwork/core/: BackpropagationNetwork.java  Constants.java  MNISTDataReader.java  MNISTImage.java  Main.java  TransferFunctions.java  package-info.java
core/src/main/java/com/neuralnetwork/core/: BackpropagationNetwork.java  INetwork.java  Main.java  package-info.java
core/src/test/java/com/github/javachaos/javaneuralnetwork/test/: MNISTDataTest.java
opencl/: .classpath  .project  pom.xml
opencl/src/main/java/: module-info.java
opencl/src/main/java/com/neuralnetwork/opencl/node/: Main.java  OpenCLNode.java  SOMOpenCLLayer.java  SOMOpenCLNeuron.java  package-info.java
opencl/src/main/opencl/: add_floats.cl  neuralnet.cl
shared/: .project  pom.xml
shared/src/main/java/: module-info.java
shared/src/main/java/com/neuralnetwork/shared/exceptions/: NeuronLinkException.java  OutOfBoundsException.java  package-info.java
shared/src/main/java/com/neuralnetwork/shared/functions/: AbstractFunction.java  ActivationFunction.java  BaseFunction.java  Function.java  FunctionType.java  IActivationFunction.java  LinearFunction.java  NullFunction.java  SigmoidFunction.java  package-info.java
shared/src/main/java/com/neuralnetwork/shared/layers/: Buildable.java  HiddenLayer.java  HiddenNeuronLayer.java  IBuildable.java  IHiddenLayer.java  IInputLayer.java  ILattice.java  ILayer.java  INeuralNetContext.java  IOutputLayer.java  InputLayer.java  InputNeuronLayer.java  Lattice.java  Layer.java  NeuronLayer.java  OutputLayer.java  OutputNeuronLayer.java  package-info.java
shared/src/main/java/com/neuralnetwork/shared/links/: BasicLink.java  ILink.java  Link.java  NullLink.java  package-info.java
shared/src/main/java/com/neuralnetwork/shared/network/: BackPropNetworkTrainer.java  INetwork.java  INeuralNetContext.java  LayerType.java  Network.java  NetworkContext.java  NeuralNetContext.java  NeuralNetwork.java  package-info.java
shared/src/main/java/com/neuralnetwork/shared/neurons/: AbstractInputNeuron.java  AbstractInputNeuronImpl.java  AbstractOutputNeuron.java  BiasNeuron.java  HiddenNeuron.java  HiddenNeuronImpl.java  IHiddenNeuron.java  IInputNeuron.java  INeuron.java  IOutputNeuron.java  ISOMLattice.java  ISOMLayer.java  ISOMNeuron.java  InputNeuron.java  InputNeuronImpl.java  Neuron.java  NeuronImpl.java  NeuronType.java  OutputNeuron.java  OutputNeuronImpl.java  SOMLattice.java  SOMLatticeImpl.java  SOMLayer.java  SOMLayerImpl.java  SOMNeuron.java  SOMNeuronImpl.java  package-info.java
shared/src/main/java/com/neuralnetwork/shared/nodes/: AbstractInputNeuron.java  AbstractOutputNeuron.java  BiasNeuron.java  HiddenNeuron.java  IHiddenNeuron.java  IInputNeuron.java  ILink.java  INeuron.java  INode.java  IOutputNeuron.java  ISOMLattice.java  ISOMLayer.java  ISOMNeuron.java  InputNeuron.java  Neuron.java  NeuronType.java  Node.java  OutputNeuron.java  SOMLattice.java  SOMLayer.java  SOMNeuron.java  package-info.java
shared/src/main/java/com/neuralnetwork/shared/training/: BackpropAlgorithm.java  BackpropagationAlgorithm.java  ITrainAlgorithm.java  SOMTrainer.java  TrainNetworkSubTask.java  TrainNetworkTask.java  TrainSample.java  TrainType.java  TrainingSet.java  TrainingStack.java  package-info.java
shared/src/main/java/com/neuralnetwork/shared/util/: Connections.java  ErrorFunctions.java  ListUtils.java  MathTools.java  NetworkConfig.java  NeuralNetBuilder.java  Pair.java  SimpleNetworkConfigs.java  VectorUtil.java  package-info.java
shared/src/main/java/com/neuralnetwork/shared/values/: ConstStrings.java  Constants.java  DoubleValue.java  ErrorValue.java  GenericValue.java  IValue.java  OneValue.java  RandomValue.java  ZeroValue.java  package-info.java
shared/src/main/resources/: log4j2.xml
shared/src/test/java/com/neuralnetwork/shared/tests/exceptions/: OutOfBoundsExceptionTest.java  package-info.java
shared/src/test/java/com/neuralnetwork/shared/tests/functions/: FunctionTypeTest.java  LinearFunctionTest.java  SigmoidFunctionTest.java  package-info.java
shared/src/test/java/com/neuralnetwork/shared/tests/layers/: HiddenLayerTest.java  HiddenNeuronImplLayerTest.java  InputLayerTest.java  InputNeuronImplLayerTest.java  OutputLayerTest.java  OutputNeuronImplLayerTest.java  package-info.java
shared/src/test/java/com/neuralnetwork/shared/tests/links/: BasicLinkTest.java  LinkTest.java  package-info.java
shared/src/test/java/com/neuralnetwork/shared/tests/network/: LayerTypeTest.java  NetworkTest.java  NeuralNetworkTest.java  NeuronImplLayerTypeTest.java  package-info.java
shared/src/test/java/com/neuralnetwork/shared/tests/neurons/: AbstractInputNeuronImplTest.java  AbstractInputNeuronTest.java  AbstractOutputNeuronImplTest.java  AbstractOutputNeuronTest.java  BiasNeuronTest.java  HiddenNeuronImplTest.java  HiddenNeuronTest.java  InputNeuronImplTest.java  InputNeuronTest.java  NeuronImplTest.java  NeuronImplTypeTest.java  NeuronTest.java  NeuronTypeTest.java  OutputNeuronImplTest.java  OutputNeuronTest.java  SOMLatticeImplTest.java  SOMLatticeTest.java  SOMLayerTest.java  SOMNeuronImplLayerTest.java  SOMNeuronImplTest.java  SOMNeuronTest.java  package-info.java
shared/src/test/java/com/neuralnetwork/shared/tests/training/: SOMTrainerTest.java  TrainSampleTest.java  TrainingStackTest.java  package-info.java
shared/src/test/java/com/neuralnetwork/shared/tests/util/: ConnectionsTest.java  ErrorFunctionsTest.java  NetworkConfigTest.java  NeuralNetBuilderTest.java  NeuralNetworkConfigTest.java  PairTest.java  SimpleNetworkConfigTest.java  SimpleNeuralNetworkConfigTest.java  TestConstants.java  package-info.java
shared/src/test/java/com/neuralnetwork/shared/tests/values/: ConstantsTest.java  DoubleValueTest.java  ErrorValueTest.java  GenericValueTest.java  OneValueTest.java  RandomValueTest.java  TestConstants.java  (+2 more)
(+146 files in other folders)
