<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.neuralnetwork</groupId>
    <artifactId>neuralnetwork</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>core</artifactId>
  <name>Core</name>
  <description>The core of the neural network software.</description>
  <dependencies>
  	<dependency>
  		<groupId>com.neuralnetwork</groupId>
  		<artifactId>shared</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
</project>